@import "../../../Variables/Variables.module.scss";
@import "../../../Animations/Animations.module.scss";

//HOME PAGE DEFAULT STYLES
.mark {
  position: absolute;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  background-size: cover;
  background-position: center;
  text-align: start;
  display: inline-flex;
  align-items: center;
  width: 60px;
  height: 22px;
  padding-left: 5px;

  &.newMark {
    left: 10px;
    top: 40px;
    background-image: url("../../../../public/images/flag.png");
  }

  &.saleMark {
    left: 10px;
    top: 10px;
    background-image: url("../../../../public/images/flagGreen.png");
  }

  &.newDefault {
    top: 10px;
  }
}

.defaultButton {
  max-width: 170px;
  width: 100%;
  max-height: 70px;
  height: 100%;
  border: 1px solid #000;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;
  transition: background 0.2s ease;

  p {
    color: #000;
    font-weight: 1000;
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
    transition: color 0.2s ease;
  }

  &:hover {
    background-color: #000;

    p {
      color: white;
    }
  }
}

.controlBtnWrapper {
  bottom: 50px;
  left: 50%;
  display: flex;
  gap: 10px;
  margin-bottom: 50px;

  .controlBtnActive {
    width: 30px;
    height: 10.5px;
    background-color: $green-color;
    border-radius: 25px;

    &:focus {
      border: 2px solid black;
    }
  }

  .controlBtn {
    width: 10.5px;
    height: 10.5px;
    background-color: #b2b2b2;
    border-radius: 25px;

    &:hover {
      background-color: $green-color;
    }

  }
}

.homeWrapper {
  display: flex;
  width: 100vw;
  flex-direction: column;

  .homeSection {
    width: 100%;
    display: flex;

    .homeSectionContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      .sectionBackground {
        width: 100%;
        height: 850px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .homeSectionText {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 250px;
        z-index: 3;

        h5 {
          font-size: 14px;
          margin-bottom: 10px;
        }

        h1 {
          span {
            color: $green-color;
          }

          font-size: 60px;
          margin-bottom: 25px;
        }

      }

    }
  }

  .firstSection {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 80px 30px;

    .sectionContent {
      display: flex;
      width: 100%;
      max-width: 1200px;
      flex-direction: column;

      .containersWrapper {
        display: flex;
        width: 100%;
        padding: 0 0 50px 0;

        .container {
          padding: 0 15px;
          max-width: 400px;
          display: flex;
          width: 100%;

          .containerInner {
            border: 1px solid rgba(128, 128, 128, 0.2);
            width: 100%;
            height: 140px;
            display: flex;
            padding: 32px 20px 30px;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            transition: border $transition;

            .containerImage {
              display: flex;
              position: relative;

              svg {
                font-size: 65px;
                color: black;

                &:nth-child(2) {
                  position: absolute;
                  right: -22px;
                  top: -11px;
                  color: rgba(128, 128, 128, 0.2);
                  font-size: 80px;
                  transition: right $transition;
                }
              }
            }

            .containerTitle {
              max-width: 250px;
              width: 100%;
              flex-direction: column;
              display: flex;
              z-index: 3;

              h2 {
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 7px;
              }

              p {
                font-size: 16px;
                color: gray;
                line-height: 25px;
              }
            }

            &:hover {
              border-color: $green-color;

              .containerImage {
                svg {
                  &:nth-child(2) {
                    right: -30px;
                  }
                }
              }
            }
          }
        }

      }

      .productWrapper {
        width: 100%;
        display: flex;

        .productContent {
          max-width: 1200px;
          width: 100%;
          display: flex;

          .contentContainer {
            width: 100%;
            max-width: 600px;
            display: flex;
            padding: 0 15px;
            flex-direction: column;
            gap: 25px;

            .imageBlock {
              width: 100%;
              position: relative;

              .decor {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                padding: 0 15px;
                border: 1px solid transparent;
                background-color: $green-color;
                min-width: 100px;
                color: white;
                font-size: 18px;
                height: 48px;
                cursor: pointer;
                z-index: 10;

                &:hover {
                  background-color: black;
                }

                &.leftDecor {
                  left: 30px;
                  top: 50%;
                  transform: translateY(-50%);
                }

                &.rightDecor {
                  right: 30px;
                  top: 30px;
                }

                &.bottomDecor {
                  left: 30px;
                  bottom: 30px;
                  content: "Wood Table";
                }
              }

            }
          }
        }

      }
    }


  }

  .secondSection {
    width: 100%;
    padding: 65px 0;
    display: flex;

    .secondSectionContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      .cardWrapper {
        max-width: 1200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 25px;
        padding: 0 0 50px 0;

        .card {
          max-width: 270px;
          width: 100%;
          background-color: #f8f8f8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          border: 1px solid rgba(199, 197, 197, 0.30);
          transition: border $transition;

          &:hover {
            border-color: $green-color;

            .cardOptions {
              left: 0;
            }

            .quickView {
              right: 10px;
            }
          }


          .quickView {
            content: "Quick View";
            text-transform: uppercase;
            background: #868686;
            position: absolute;
            top: 10px;
            right: -100px;
            color: white;
            font-size: 12px;
            padding: 5px 8px;
            transition: right $transition, background $transition;
            cursor: pointer;
            z-index: 20;

            &:hover {
              background: #000 !important;
            }
          }

          .cardOptions {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: -50px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 5;
            background: rgba(128, 128, 128, 0.25);
            padding: 10px 0;
            border-radius: 0 15px 15px 0;
            transition: left $transition;

            .option {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px;
              cursor: pointer;
              transition: color $transition;

              svg {
                font-size: 20px;
              }

              &:hover {
                color: $green-color;
              }
            }
          }

          .cardImage {
            width: 100%;
            cursor: pointer;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center
            }

          }

          .cardDesc {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;

            .cardDescStar {
              font-size: 15px;
              color: #868686;

              &.hasGoldRating {
                color: #eebe19;
              }
            }

            .cardDescText {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;


              h3 {
                font-size: 16px;
                font-weight: 600;
                margin: 5px 0 10px;
                cursor: pointer;
              }

              span {
                font-size: 14px;
                font-weight: 600;
                display: inline-flex;
                align-items: center;
                gap: 5px;
                color: $green-color;

                p {
                  color: gray;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }

      .bannerContainer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        position: relative;
        background-image: url("https://dreamingtheme.kiendaotac.com/html/furgan/assets/images/banner101.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 230px 30px;
        justify-content: center;

        .bannerContent {
          max-width: 1170px;
          width: 100%;
          display: flex;
          align-items: center;

          .bannerText {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            width: 100%;

            .greenText {
              color: $green-color;

              p {
                letter-spacing: 10px;
                padding-left: 4px;
              }

              h3 {
                margin-top: 10px;
                position: relative;

                span {
                  position: absolute;
                  display: block;
                  width: 1px;
                  height: 78px;
                  background-color: $green-color;
                  left: -15px;
                  top: 15%;
                  transform: translateY(-50%);
                }

                font-size: 54px;
                font-weight: 700;
                letter-spacing: 2px;
              }
            }

            .regularText {
              > p {
                color: #868686;
                margin: 20px 0;
              }

            }
          }

        }


      }

    }
  }

  .thirdSection {
    width: 100%;
    padding: 65px 0;

    .thirdSectionContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .sectionTitle {
        max-width: 490px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;

        h2 {
          font-size: 28px;
          font-weight: 600;
          position: relative;
          margin-bottom: 15px;
          display: inline-flex;
          align-items: center;
          gap: 10px;

          span {
            width: 40px;
            height: 2px;
            background-color: $green-color;

          }


        }

        p {
          color: #868686;
          text-align: center;
          line-height: 28px;
        }
      }

      .cardWrapper {
        max-width: 1200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 25px;
        padding: 0 15px 50px;

        .card {
          max-width: 270px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;

          .cardImage {
            width: 100%;
            position: relative;
            height: 270px;
            overflow: hidden;

            &:hover {
              .optionBtn {
                right: 10px;
                opacity: 1;

              }
            }

            .optionBtn {
              width: 40px;
              height: 40px;
              color: white;
              background-color: $green-color;
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              right: -50px;
              bottom: unset;
              opacity: 0;
              cursor: pointer;
              transition: right 0.4s ease,opacity 0.3s ease, background 0.4s ease;
              &:hover {
                background-color: black;
              }

              &.wishListBtn {
                bottom: 160px;
                transition-delay: 300ms;

              }

              &.arrowsBtn {
                bottom: 110px;
                transition-delay: 200ms;


              }

              &.searchBtn {
                bottom: 60px;
                transition-delay: 100ms;

              }

              &.cartBtn {
                bottom: 10px;

              }

              svg {
                font-size: 23px;
              }
            }

            img {
              width: 100%;
              height: 100%;

            }
          }

          .cardDesc {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px 15px;

            h3 {
              font-size: 16px;
              font-weight: 600;
              margin: 5px 0 10px;
              cursor: pointer;
            }

            .cardDescStar {
              font-size: 15px;
              color: #868686;
            }

            span {
              font-size: 14px;
              font-weight: 600;
              color: $green-color;
              margin-top: 7px;
            }
          }
        }
      }

      .bannerContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url("https://dreamingtheme.kiendaotac.com/html/furgan/assets/images/banner28.jpg");
        background-position: center;
        background-size: cover;
        padding: 160px 30px;
        max-width: 1500px;

        .bannerImage {
          width: 100%;


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center
          }

        }

        .bannerText {
          display: flex;
          flex-direction: column;
          align-items: center;

          .greenText {
            color: $green-color;
            display: flex;
            flex-direction: column;
            align-items: center;


            p {
              letter-spacing: 10px;
              margin-bottom: 5px;
              text-align: center;
            }

            h3 {
              margin-top: 10px;
              font-size: 54px;
              font-weight: 700;
              letter-spacing: 2px;
              text-align: center;

            }

            span {
              margin: 20px 0;
              display: block;
              text-align: center;
              width: 120px;
              height: 1px;
              background-color: $green-color;
            }
          }

          .regularText {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
              font-size: 30px;
              font-weight: 400;
              margin-bottom: 15px;
            }

            > p {
              max-width: 420px;
              width: 100%;
              color: #868686;
              text-align: center;
              margin-bottom: 20px;
              line-height: 32px;
            }
          }
        }

      }
    }
  }

  .fourthSection {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;

    .fourthSectionContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 15px;

      .sectionTitle {
        max-width: 490px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          font-size: 28px;
          font-weight: 600;
          position: relative;
          margin-bottom: 15px;
          display: inline-flex;
          align-items: center;
          gap: 10px;

          span {
            width: 40px;
            height: 2px;
            background-color: $green-color;
          }
        }

        p {
          color: #868686;
          text-align: center;
          line-height: 28px;
        }
      }

      .cardWrapper {
        max-width: 1200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px 0;

        .card {
          max-width: 370px;
          width: 100%;
          display: flex;
          flex-direction: column;
          border: 1px solid #d4d0d0;
          border-radius: 5px;
          overflow: hidden;

          .cardImage {
            position: relative;
            width: 100%;
            height: 330px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            &:hover {
              img {
                transform: scale(1.05);
              }
            }


            .roundBox {
              display: flex;
              flex-direction: column;
              border-radius: 50%;
              background-color: $green-color;
              position: absolute;
              left: 15px;
              top: 15px;
              align-items: center;
              gap: 5px;
              color: white;
              width: 60px;
              height: 60px;
              justify-content: center;
              z-index: 3;

              p {

              }

              span {
                width: 40px;
                height: 0.88px;
                background-color: white;
              }

              h5 {
                font-size: 13px;
              }
            }

            img {
              transition: transform 0.3s ease;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center
            }
          }

          .cardDesc {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 20px;

            .cardDescUpper {
              display: flex;
              justify-content: space-between;
              font-size: 13px;
              color: #868686;
              padding: 15px 0 10px;
            }

            .cardDescText {
              h3 {
                font-size: 20px;
                font-weight: 400;
                padding-bottom: 10px;
              }

              span {
                display: block;
                width: 50px;
                height: 2px;
                background-color: $green-color;
                margin-bottom: 15px;
              }

              p {
                color: #868686;
                line-height: 27px;
              }
            }
          }
        }
      }
    }

  }

  .fifthSection {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;


  }


}
